class Solution {
    public boolean isAnagram(String s, String t) {
     HashMap<Character,Integer> h=new HashMap<>();
     HashMap<Character,Integer> h1=new HashMap<>();
     for(char c:s.toCharArray())
     {
        if(h.containsKey(c))
        {
            h.put(c,h.get(c)+1);
        }
        else
        {
        h.put(c,1);
        }
     }
      for(char c:t.toCharArray())
     {
        if(h1.containsKey(c))
        {
            h1.put(c,h1.get(c)+1);
        }
        else
        {
        h1.put(c,1);
        }
     }
     if(h.equals(h1))
     {
        return true;
     }
     //System.out.print(h1);
     return false;
    }
}
