class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int index=0,total_gas=0,total_cost=0,sum=0;

        for(int i=0;i<gas.length-1;i++)
        {
            
            sum+=gas[i]-cost[i];
            if(sum<0)
            {
                index=i+1;
                sum=0;
            }
        }
         for(int i=0;i<gas.length;i++)
         {
            total_gas+=gas[i];
            total_cost+=cost[i];
         }
         if(total_cost>total_gas)
         {
            return -1;
         }
        return index;
    }
}
https://leetcode.com/problems/gas-station/?envType=study-plan-v2&envId=top-interview-150
