class Solution {
    public int removeDuplicates(int[] nums) {
        int index=0,c=1;
        nums[index++]=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            if(nums[i]!=nums[i-1])
            {

                nums[index++]=nums[i];
                c=1;
            }
            else
            {
                c++;
                if(c<=2)
                {
                    
                    nums[index++]=nums[i];

                }
            }
        }
        return index;
    }
}
https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/?envType=study-plan-v2&envId=top-interview-150
